# Jacobin

./: .gitignore  LICENSE  README.md  overview.html  pom.xml
src/main/java/me/hugmanrique/jacobin/: AbstractBinaryReader.java  BigEndianBinaryReader.java  BinaryReader.java  ByteStreamReader.java  ByteStreamReaderBuilder.java  ByteStreamWriter.java  ByteStreamWriterBuilder.java  InOutByteStream.java  InOutByteStreamBuilder.java  LittleEndianBinaryReader.java  Readable.java  UnsignedBinaryReader.java  Writable.java  package-info.java
src/main/java/me/hugmanrique/jacobin/awesomerewrite/: Readable.java  Writable.java
src/main/java/me/hugmanrique/jacobin/awesomerewrite/editor/: BigEndianFileEditor.java  FileEditor.java  LittleEndianFileEditor.java
src/main/java/me/hugmanrique/jacobin/awesomerewrite/readable/: BaseByteOrderReadable.java  BigEndianReadable.java  ByteOrderReadable.java  LittleEndianReadable.java
src/main/java/me/hugmanrique/jacobin/awesomerewrite/reader/: BigEndianDataReader.java  BigEndianReader.java  DataReader.java  LittleEndianDataReader.java  LittleEndianReader.java
src/main/java/me/hugmanrique/jacobin/awesomerewrite/util/: UnsignedInts.java
src/main/java/me/hugmanrique/jacobin/awesomerewrite/writable/: BaseByteOrderWritable.java  BigEndianWritable.java  ByteOrderWritable.java  LittleEndianWritable.java
src/main/java/me/hugmanrique/jacobin/awesomerewrite/writer/: BigEndianDataWriter.java  DataWriter.java  LittleEndianDataWriter.java
src/main/java/me/hugmanrique/jacobin/base/: BaseByteStreamReader.java  BaseByteStreamWriter.java  package-info.java
src/main/java/me/hugmanrique/jacobin/editor/: BigEndianFileEditor.java  FileEditor.java  LittleEndianFileEditor.java  package-info.java
src/main/java/me/hugmanrique/jacobin/experimental/: Jacobin.java  Structure.java
src/main/java/me/hugmanrique/jacobin/experimental/temp/: Person.java
src/main/java/me/hugmanrique/jacobin/inout/: BigEndianInOutByteStream.java  InOutByteStream.java  InOutByteStreamBuilder.java  LittleEndianInOutByteStream.java  package-info.java
src/main/java/me/hugmanrique/jacobin/order/: BigEndianReader.java  BigEndianWriter.java  ByteOrderReader.java  ByteOrderWriter.java  LittleEndianReader.java  LittleEndianWriter.java
src/main/java/me/hugmanrique/jacobin/readable/: BaseByteOrderReadable.java  BigEndianReadable.java  ByteOrderReadable.java  LittleEndianReadable.java
src/main/java/me/hugmanrique/jacobin/reader/: AbstractBinaryReader.java  BigEndianBinaryReader.java  BigEndianByteStreamReader.java  BigEndianDataReader.java  ByteStreamReader.java  ByteStreamReaderBuilder.java  DataReader.java  LittleEndianBinaryReader.java  LittleEndianByteStreamReader.java  LittleEndianDataReader.java  package-info.java
src/main/java/me/hugmanrique/jacobin/util/: ByteExceptions.java  ByteUtil.java  Unsigned.java  UnsignedInts.java  package-info.java
src/main/java/me/hugmanrique/jacobin/writable/: BaseByteOrderWritable.java  BigEndianWritable.java  ByteOrderWritable.java  LittleEndianWritable.java
src/main/java/me/hugmanrique/jacobin/writer/: BigEndianByteStreamWriter.java  BigEndianDataWriter.java  ByteStreamWriter.java  ByteStreamWriterBuilder.java  DataWriter.java  LittleEndianByteStreamWriter.java  LittleEndianDataWriter.java  package-info.java
src/test/java/me/hugmanrique/jacobin/: BigEndianByteStreamReaderTest.java  BinaryReaderTest.java  ByteStreamReaderTest.java  LittleEndianByteStreamReaderTest.java  ReaderPositionTest.java  UnsignedTest.java
src/test/java/me/hugmanrique/jacobin/awesomerewrite/: UnsignedTest.java
src/test/java/me/hugmanrique/jacobin/awesomerewrite/editor/: FileEditorTest.java  LittleEndianFileEditorTest.java  TestFileEditorUtils.java
src/test/java/me/hugmanrique/jacobin/awesomerewrite/reader/: BigEndianDataReaderTest.java  DataReaderTest.java  LittleEndianDataReaderTest.java  TestDataReaderUtils.java
src/test/java/me/hugmanrique/jacobin/awesomerewrite/writer/: BigEndianDataWriterTest.java  DataWriterTest.java  ForwardingByteArrayOutputStream.java  LittleEndianDataWriterTest.java  ReaderOutputStream.java  TestDataWriterUtils.java
src/test/java/me/hugmanrique/jacobin/editor/: FileEditorTest.java  TestFileEditorUtils.java
src/test/java/me/hugmanrique/jacobin/inout/: InOutByteStreamTest.java  LittleEndianInOutByteStreamTest.java
src/test/java/me/hugmanrique/jacobin/reader/: BigEndianByteStreamReaderTest.java  BigEndianDataReaderTest.java  ByteStreamReaderTest.java  DataReaderTest.java  LittleEndianByteStreamReaderTest.java  LittleEndianDataReaderTest.java  ReaderPositionTest.java  TestDataReaderUtils.java
src/test/java/me/hugmanrique/jacobin/writer/: BigEndianByteStreamWriterTest.java  BigEndianDataWriterTest.java  ByteStreamWriterTest.java  DataWriterTest.java  EndiannessByteStreamWriterTest.java  LittleEndianByteStreamWriterTest.java  LittleEndianDataWriterTest.java  ReaderOutputStream.java  WriterSkipTest.java
struct-proposal/: README.md
